# Team Rocket's Mewtwo ex

* [Secret Box](#secret-box)
* [Max Belt](#max-belt)

## Secret Box

Tier **3** | Difficulty: **Moderate** | Gameplan: **Midrange**

**Source**: Hurai - [1st Place City League Aichi 05/11](https://limitlesstcg.com/decks/list/jp/40422)

![decklist](../../!Images/Standard/17SVI-DRI/Team%20Rocket%27s%20Mewtwo%20ex%20Box.png)

[top](#team-rockets-mewtwo-ex)

## List
* 1 Team Rocket's Zapdos DRI 70
* 4 Team Rocket's Tarountula DRI 19
* 1 Team Rocket's Articuno DRI 51
* 1 Team Rocket's Mimikyu DRI 87
* 1 Team Rocket's Murkrow DRI 200
* 4 Team Rocket's Spidops DRI 187
* 2 Team Rocket's Mewtwo ex DRI 240
* 2 Earthen Vessel SFA 96
* 2 Defiance Band SVI 169
* 2 Night Stretcher SSP 251
* 3 Team Rocket's Ariana DRI 237
* 2 Team Rocket's Giovanni DRI 238
* 4 Ultra Ball BRS 186
* 4 Buddy-Buddy Poffin TWM 223
* 2 Iono PAL 254
* 1 Secret Box TWM 163
* 3 Team Rocket's Factory DRI 173
* 2 Counter Catcher PAR 264
* 1 Bravery Charm SCR 175
* 1 Counter Gain SSP 249
* 4 Team Rocket's Transceiver DRI 178
* 1 Team Rocket's Archer DRI 223
* 2 Team Rocket's Proton DRI 177
* 4 Team Rocket's Energy DRI 182
* 6 Basic {G} Energy SVE 1

## Max Belt

Tier **4** | Difficulty: **Moderate** | Gameplan: **Midrange**

**Source**: Boggs6 - [TOURNAMENT OF DOOM! Giovanni is best.](https://play.limitlesstcg.com/tournament/682ca283538fc8c344fe4291/player/boggs6/decklist)

![decklist](../../!Images/Standard/17SVI-DRI/Team%20Rocket%27s%20Mewtwo%20ex%20Belt.png)

[top](#team-rockets-mewtwo-ex)

## List
* 1 Team Rocket's Articuno DRI 51
* 1 Fezandipiti ex SFA 92
* 1 Team Rocket's Wobbuffet PR-SV 203
* 1 Lillie's Clefairy ex PR-SV 195
* 3 Team Rocket's Mewtwo ex DRI 240
* 3 Team Rocket's Spidops DRI 187
* 4 Team Rocket's Tarountula DRI 19
* 1 Team Rocket's Mimikyu DRI 87
* 2 Buddy-Buddy Poffin TWM 223
* 1 Rescue Board TWM 225
* 1 Team Rocket's Archer DRI 223
* 2 Team Rocket's Giovanni DRI 225
* 3 Earthen Vessel SFA 96
* 4 Team Rocket's Ariana DRI 237
* 1 Maximum Belt TEF 154
* 1 Pal Pad SVI 182
* 2 Pokégear 3.0 UNB 233
* 3 Team Rocket's Factory DRI 173
* 4 Team Rocket's Transceiver DRI 178
* 2 Energy Switch SIT 212
* 2 Night Stretcher SSP 251
* 1 Bravery Charm SCR 175
* 3 Ultra Ball BRS 186
* 1 Penny SVI 239
* 2 Team Rocket's Proton DRI 177
* 1 Team Rocket's Petrel DRI 226
* 1 Team Rocket's Great Ball DRI 175
* 3 Basic {G} Energy SVE 9
* 1 Basic {P} Energy SVE 13
* 4 Team Rocket's Energy DRI 182